# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #config.vm.network "forwarded_port", guest: 3000, host: 3000
  
  # a note on networking
  # interface 1 will be NAT'ed and it is the one that vagrant uses.
  # this is fine for our purposes.

  config.vm.define "routerA" do |routerA|
    routerA.vm.box = "generic/openbsd6"
    routerA.vm.hostname = "routerA"
    #routerA.vm.network "public_network"
    routerA.vm.network "private_network", 
        ip: "192.168.250.2", 
        auto_config: false,
        virtualbox__intnet: true,
        virtualbox__intnet: "LAN_internal"
    routerA.vm.provider "virtualbox" do |vbox|
      vbox.memory = 150
      vbox.cpus = 1
      vbox.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    end
  end

  config.vm.define "routerB" do |routerB|
    routerB.vm.box = "generic/openbsd6"
    routerB.vm.hostname = "routerB"
    #routerB.vm.network "public_network"
    routerB.vm.network "private_network", 
        ip: "192.168.250.3", 
        auto_config: false,
        virtualbox__intnet: true,
        virtualbox__intnet: "LAN_internal"
    routerB.vm.provider "virtualbox" do |vbox|
      vbox.memory = 150
      vbox.cpus = 1
      vbox.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    end
  end


# setup basic sanity for nsible to work
$script = <<SCRIPT
#!/bin/bash

sudo pkg_add python%3.8 nano

cd /usr/bin; ln -s /usr/local/bin/python3 python

SCRIPT

  config.vm.provision "shell", :inline => $script

  # the "actual" provisioning.
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end

end
