- name: verify and reload pf
  command: pfctl -n -f /etc/pf.conf
  notify:
  - reload pf

- name: reload pf
  command: pfctl -f /etc/pf.conf

- name: restart em0
  command: sh /etc/netstart em0

- name: restart em1
  command: sh /etc/netstart em1

- name: reload sysctl (forwarding)
  command: sysctl net.inet.ip.forwarding=1

- name: reload sysctl (carp)
  command: sysctl net.inet.carp.allow=1

- name: restart carp0
  command: sh /etc/netstart carp0

- name: verify and reload snmpd
  command: snmpd -n
  notify:
  - reload snmpd

- name: reload snmpd
  command: rcctl restart snmpd